[tox]
minversion = 4.0.0
basepython = python3.12
envlist =
    clean
    py{310,311,312,313,314}
    coverage
    lint
    typecheck
skip_missing_interpreters = True

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8
    PYTHONUTF8=1
passenv=
    *
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands=
    poetry run pytest --cov-config={toxinidir}/.coveragerc --basetemp={envtmpdir} --verbose --color=yes --cov=geom --cov-append --assert=plain

[testenv:clean]
commands =
    poetry run coverage erase

[testenv:coverage]
commands =
    poetry run coverage report -m

[testenv:lint]
commands =
    poetry run flake8 src tests -v

[testenv:typecheck]
commands =
    poetry run mypy src
